<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<fx:root alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         spacing="10.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" maxWidth="340.0" minHeight="-Infinity"
               styleClass="message-bubble" wrapText="true" />
        <Label fx:id="avatar" alignment="CENTER" minHeight="42.0" minWidth="42.0"
               prefHeight="42.0" prefWidth="42.0" styleClass="avatar" />
    </children>
    <padding>
        <Insets left="4.0" right="4.0" />
    </padding>
</fx:root>
